@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&display=swap');
:root{

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
section{
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.article {
    width: 100%;
    height: 40%;
    display: flex;
   justify-content: space-between;
   
}
.prm , .sec {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.prm h1{
    font-size: 30px;
    font-weight: bold;
    width: 50%;
    color:  hsl(300, 43%, 22%);
    
    
 
}
.prm p{
    line-height: 1.5rem;
   margin-bottom: 30px;
   margin-top: 15px;
    width: 70%; 

}
.sec .btn{
    background-color: rgb(228, 228, 220);
    width: 70%;
    padding: 10px 5px;
    font-size: 14px;
    display: flex;
    /* justify-content: space-evenly;  */
    /* align-items: flex-start; */
    align-items: center;
    gap: 30px;
    padding-inline-start: 15px;
    border-radius: 5px;
}

.sec .btn:nth-child(2){
    margin-left: 30px;
}
.sec .btn:nth-child(3){
    margin-left: 60px;
}
.art{
    width: 100%;
    height: 60%;
    display: flex;
   justify-content: space-between;
 
}
.card1,.card2,.card3{
    border-radius: 5px;
    width: 30%;
    height: 90%;
    display:flex;
    flex-direction: column;
align-items: center;
   justify-content: space-evenly;
   padding-inline: 30px;
    background-color: hsl(300, 43%, 22%);
    color: white;
}
/* .card input .image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
} */
 .art .card2{
    margin-top: 20px;
 }
 .art .card3{
    margin-top: 40px;
 }
 .card1 span,.card2 span,.card3 span{
    color: hsl(333, 80%, 67%);
 }
 .img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }
 .art .card1 .img input , .art .card2 .img input ,.art .card3 .img input{
    width: 50px;
    height: 50px;
    border-radius: 50%;

 }
 @media (max-width:374px) {
    body{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
    }
    .prm{
        width: 100%;
        display: flex;
        height: auto;
        flex-direction: column;
        
        
        margin-top: 10px;
        padding-inline: auto;

        background-color: aquamarine;

    }
    .prm h1{
      align-self: center;
        font-size: 30px;
        font-weight: bold;
        
      
       
        color:  hsl(300, 43%, 22%);
        
        
     
    }
    .prm p{
        align-self: center;
    }
    .sec .btn{
        background-color: rgb(228, 228, 220);
        width: 100%;
        padding: 10px 5px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly;  */
        /* align-items: flex-start; */
        align-items: center;
        gap: 10px;
        padding-inline-start: 15px;
        border-radius: 5px;
    }
    .sec .btn:nth-child(2),.sec .btn:nth-child(3){
        margin-left: 0px;
    }


    section{
    
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
    }
    .article {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
align-items: center;
justify-content: center;
       gap: 10px;   
    }
    .sec{
        display: flex;
        flex-direction: column;
       justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .art{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;

        flex-direction: column;
gap: 20px;
    }
    .card1,.card2,.card3{
        border-radius: 5px;
        width: 100%;
        height: auto;
        display:flex;
        flex-direction: column;
    align-items: center;
     gap: 10px;
       padding-inline: 30px;
       padding-block: 20px;
        background-color: hsl(300, 43%, 22%);
        color: white;
    }
    .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

     }
 }